m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/melmanso/ECE-124/Lab2/simulation/qsim
Ehard_block
Z0 w1738791378
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/Users/z234gao/Lab2 (2)/Lab2/Lab2/simulation/qsim
Z8 8LogicalStep_Lab2_top.vho
Z9 FLogicalStep_Lab2_top.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1738791379
!i10b 1
Z12 !s108 1738791379.000000
Z13 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z14 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l63
L49
VO=SajbdXL4f8?SBjQU[I^3
!s100 Qb``Xae_2h02dTj@VJHW72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L78
V0h8:c0SH:=bGI_B@J;QYF1
!s100 c6AZm9=_6c>@Mc>lIT0GH0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 20 logicalstep_lab2_top 0 22 0h8:c0SH:=bGI_B@J;QYF1
l257
L123
V01d2eV8;P;jI3@i2CMV2`0
!s100 C7b:S<39SlQ2UBn6JVHWH0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top_vhd_vec_tst
R0
R4
R5
R7
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VzU8K8?nmDRO=HIV1jR@X?0
!s100 g=>ie5A7?;C5QPR?3KPSG2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab2_top_arch
R4
R5
Z23 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 zU8K8?nmDRO=HIV1jR@X?0
l54
L33
VRV7QH4dciRzj5>zbB[Iiz2
!s100 C[C5M=Q?IKF^C7AKH<M<Y3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
