m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/z234gao/Lab2 (2)/Lab2/Lab2/simulation/modelsim
Ehard_block
Z1 w1738187646
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LogicalStep_Lab2_top.vho
Z9 FLogicalStep_Lab2_top.vho
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
31
Z11 !s110 1738189467
!i10b 1
Z12 !s108 1738189467.000000
Z13 !s90 -reportprogress|300|-93|-work|work|LogicalStep_Lab2_top.vho|
Z14 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l63
L49
VV4gikf`bJindS5eT:Cj^j1
!s100 Qb``Xae_2h02dTj@VJHW72
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L78
ViGFncDi?=SdT9TZ==TI?N0
!s100 RDhiRfJ52Ke?iD;c@>Rn>0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 20 logicalstep_lab2_top 0 22 iGFncDi?=SdT9TZ==TI?N0
l245
L123
Vk[n6ahd^fDz9a3^?DPfN72
!s100 zc;LJb4lBim4P_eV0Nf3R1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
